{
  "name": "xuzongchao/superwechat",
  "description": "MongoDB driver library",
  "homepage": "http://www.xuzongchao.com",
  "license": "MIT",
  "authors": [
    { "name": "Hannes Magnusson", "email": "bjori@mongodb.com" },
    { "name": "Jeremy Mikola", "email": "jmikola@gmail.com" },
    { "name": "Derick Rethans", "email": "github@derickrethans.nl" }
  ],
  "require": {
    "php": ">=5.2.4",
    "guzzlehttp/guzzle": "^6.2",
    "symfony/filesystem": "^3.2",
    "monolog/monolog": "^1.22",
    "doctrine/cache": "^1.6",
    "jenssegers/mongodb": "^3.1"
  },
  "autoload": {
    "psr-4": { "Superwechat\\": "src/" },
  }
}
