{
  "name": "xuzongchao/superwechat",
  "description": "SDK for Wechat 1.1",
  "homepage": "http://www.xuzongchao.com",
  "minimum-stability": "dev",
  "license": "MIT",
  "require": {
    "php": ">=5.2.4",
    "guzzlehttp/guzzle": "^6.2",
    "symfony/filesystem": "^3.2",
    "monolog/monolog": "^1.22",
    "doctrine/cache": "^1.6",
    "jenssegers/mongodb": "^3.1"
  },
  "autoload": {
    "psr-4": { "Superwechat\\": "src/" }
  }
}
